SECRET_KEY='django-insecure-l75pl!y5gqmam*p&e9t2m66j90#ep%u3#byvf^%taf%i)xy!x('
MAIL_PASSWORD=ixsaagffmnexoiut
MAIL_USER=ahramu584@gmail.com
DATABASE_NAME=aniluxe-db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DB_PORT=5432